<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ol type="a">
  <li>html</li>
  <li>css</li>
  <li>js</li>
</ol>

<ul type="none">
  <li>cpp</li>
  <li>c</li>
  <li>python</li>
</ul>

<!-- Nested  list-->

<ol>
  <li>frontend
    <ul type="">
      <li>html</li>
          <li>css
            <ol type="i">
              <li>tailwincss</li>
            </ol>
          </li>
           <li>js</li>
    </ul>
  </li>
  <li>backend</li>
</ol>
  
</body>
</html>